<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tixtaxtoxs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin:0;
            padding:0;
        }
        div{
            font-size: 100px;
            text-align: center;
            display: inline-block;
            height: 100px;
            width: 100px;
            border: 5px outset black;
        }
        div:hover{
            border: 5px inset black;
        }
        div:nth-child(even){
            background-color: grey;
        }
        /* redundant as white is default BG color
        div:nth-child(odd){
            background-color: white;
        } */
        div:nth-child(3n+1){
            margin: 0px 0px 0px calc(50% - 165px);
            padding: auto;
        }
        div:nth-child(1n+4):nth-child(-n+6){
            background-color: green;
        }

    </style>

</head>

<body>
    <!-- Take the following Divs and practice by adding the specific styling of a tic tac toe 
        board as per the instructions in the divs below -->

    <!-- Each of the below should have a height and width of 100px
         All even elements should have a grey background and all odd elements should have a white background.
        The divs should be centered in the middle of the page (this can be done by using a left margin on 1,4,7 or alternative methods)
        Any DIV in the winning middle row should have a green background. Do ALL of this without adding any classes. 
        For bonus points, change the font size to fill the divs as well.
    -->
    <div>X</div>
    <div>X</div>
    <div>O</div>
    <div>O</div>
    <div>O</div>
    <div>O</div>
    <div>O</div>
    <div>X</div>
    <div>X</div>

</body>

</html>